{
  "name": "new-tab-moment",
  "version": "0.0.1",
  "description": "new tab moment",
  "author": "laedit",
  "type": "module",
  "devDependencies": {
    "concurrently": "9.1.2",
    "cpx": "1.5.0",
    "typescript": "5.7.3",
    "web-ext": "8.4.0",
    "web-ext-types": "3.2.1"
  },
  "scripts": {
    "transpile:options": "tsc -p options.tsconfig.json",
    "transpile:moment": "tsc -p moment.tsconfig.json",
    "transpile:background": "tsc -p background.tsconfig.json",
    "transpile": "yarn transpile:moment && yarn transpile:options && yarn transpile:background",
    "copy": "cpx \"src/**/*.{html,css,woff2,png}\" build/base",

    "build:base": "yarn transpile && yarn copy",
    "build:manifest":"node tools/build-manifest.js",
    "build:files:firefox":"cpx \"build/base/**\" \"build/firefox\"",
    "build:files:edge":"cpx \"build/base/**\" \"build/edge\"",
    "build:firefox": "yarn build:files:firefox && yarn build:manifest firefox",
    "build:edge": "yarn build:files:edge && yarn build:manifest edge",
    "build":"yarn build:base && yarn build:firefox && yarn build:edge",

    "package:firefox": "web-ext build --source-dir=build/firefox --overwrite-dest --artifacts-dir=./web-ext-artifacts/firefox && web-ext lint --source-dir=build/firefox",
    "package:edge": "web-ext build --source-dir=build/edge --overwrite-dest --artifacts-dir=./web-ext-artifacts/edge",
    "package": "yarn package:firefox && yarn package:edge",

    "web-ext:run": "web-ext run --source-dir=build/firefox --firefox=firefoxdeveloperedition",
    "test": "yarn build:manifest firefox && concurrently \"yarn copy --watch\" \"yarn:transpile:* -w\" \"yarn build:files:firefox --watch\" \"yarn web-ext:run\" --kill-others",
    "test:fr": "concurrently \"yarn copy --watch\" \"yarn:transpile:* -w\" \"yarn web-ext:run --pref intl.accept_languages=fr-fr\" --kill-others",
    "test:cs": "concurrently \"yarn copy --watch\" \"yarn:transpile:* -w\" \"yarn web-ext:run --pref intl.accept_languages=cs\" --kill-others"
  }
}
